# scala-sbt11-maven.g8

./: README.md  build.sbt
src/main/g8/: build.sbt  default.properties  pom.xml
src/main/g8/src/main/scala/: App.scala
src/main/g8/src/test/scala/: Spec2Test.scala
src/main/g8/src/test/scala/$groupId$/: Spec2Test.scala
